{
  "name": "blockchain-things-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "node:start": "node node-server.js --port 3001",
    "node:2": "node node-server.js --port 3002",
    "node:3": "node node-server.js --port 3003"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.2"
  }
}
